body{
    font-family: sans-serif;
    font-size: 100%;
}
h1::first-letter{
    font-size: 200%;
}
img{
    float: left;
    margin-right: 1em;
}
header{
    text-indent: 1em;
}
#hallow{
    color: orange;
    font-style:italic;
    text-shadow: 2px 2px #000000;
    font-size: 200%
}
a:visited{
    font-weight: bold;
    color: orange;

}
a:link{
    font-weight: bold;
    color: orange;

}
a:hover{
    color:green;
}
li{
    margin: 5px 0;
}
footer{
    font-size: 75%;
    text-align: center;
}