body{
    font-family: sans-serif;
    font-size: 100%;
    width: 800px;
    border: 4px solid black;
    margin: auto;  
    box-shadow: 0 0 10px 10px;
    background: white;
}
#welcome::first-letter{
    font-size: 200%;
}
img:not(#catimg){
    float: left;
    margin-right: 1em;
    padding-left: 10px;
    padding-top: 10px;
}
header{
    text-indent: 1em;
    border-bottom: 2px solid black;
    background-image: linear-gradient(45deg, white, orange, black)
}
#hallow{
    font-size: 250%;
    margin: 0;
    padding: .2em 0 0 0;
    text-indent: 0;
}
a:visited{
    font-weight: bold;
    color: orange;
}
a:link{
    font-weight: bold;
    color: orange;
}
a:hover{
    color:green;
}
li{
    margin: 5px 0;
}
footer{
    font-size: 75%;
    text-align: center;
    border-top: 2px solid black;
    clear: both;
    background-image: linear-gradient(45deg, black, orange, white)
}
html{
    background-image: url(bats.gif);
    background-repeat: repeat;
}
main{
    margin: 1.5em;
}
#welcome{
    font-size: 175%;
    margin: 0;
    padding: 0;
}
#copyR{
    margin-bottom: 0px;
    padding: 0 0 1em 0;
}
#goblin {
    margin: 0 0 1em 0;
    text-indent: 0;
}
#guarantee{
    margin: 0;
}
#cat{
    margin: 0;  
}
aside{
    float: left;
    width: 160px;
    height: 550px;
    margin-right: 2em;
    margin-top: 1.5em;
}
h1{
    font-size: 175%;
    margin: 0;
    padding: 0;
}
