 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="Main.css">
</head>

<body>
    
    <header>
        <img src="pumpkin.gif">
        <h2 id="hallow">The Halloween Store</h2>
        <h3 id="goblin">For the little Goblin in all of us!</h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Product List</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#" id="decor">Decorating Ideas</a>
                <ul>
                    <li><a href="#">Outdoor</a></li>
                    <li><a href="#">Indoor</a></li>
                    <li><a href="#">Table</a></li>
                    <li><a href="#">Treats</a></li>
                </ul>                
            </li>
            <li><a class="lastlist" id="current" href="email.html">Join Email</a></li>
        </ul>
    </nav>
    <aside> 
    <nav id="vert_menu">     
        <ul>
            <li class="list2li"><a class="links2" href="/products/props.html">Props</a></li>
            <li class="list2li"><a class="links2" href="/products/costumes.html">Costumes</a></li>
            <li class="list2li"><a class="links2" href="/products/special.html">Special FX</a></li>
            <li class="list2li"><a class="links2" href="/products/masks.html">Masks</a></li>
        </ul>
    </nav>
    </aside>
    <section>
        <main>
            <form id="email_form" action="subscribe.html" method="post">
                <p id="email_title">Please enter the following information:</p>
                <p class="fields">First name: <input type="text" name="Firstname"></p>
                <p class="fields">Last name: <input type="text" name="Lastname"></p>
                <p class="fields">Email: <input type="text" name="Email"></p>
                <p class="fields">Zip Code: <input type="text" name="ZipCode" placeholder="Optional but appreciated: 99999"></p>
                <p id='emailbutton'><input type="submit" id="submit1" value="Subscribe"></p>
            </form> 
        </main>
    </section>
    
    <footer>
        <p id="copyR"> &copy;2018 Ben Murach</p>
    </footer>

</body> 
</html>