body{
    font-family: sans-serif;
    font-size: 100%;
    width: 800px;
    height: auto;
    border: 4px solid black;
    margin: auto; 
    box-shadow: 0 0 10px 10px;
    background: white;
}
#welcome::first-letter{
    font-size: 200%;
}
img:not(#catimg){
    float: left;
    margin-right: 1em;
    padding-left: 10px;
    padding-top: 10px;
}
header{
    text-indent: 1em;
    border-bottom: 2px solid black;
    background-image: linear-gradient(45deg, white, orange, black)
}
#hallow{
    font-size: 250%;
    margin: 0;
    padding: .2em 0 0 0;
    text-indent: 0;
}
.links2:visited{
    font-weight: bold;
    color: orange;
}
.links2:link{
    font-weight: bold;
    color: orange;
}
.links2:hover{
    color:green;
}
.list2li{
    margin-bottom: 10px;
    border: 5px solid black;
    background-color: orange;
}
footer{
    position: 
    font-size: 75%;
    text-align: center;
    border-top: 2px solid black;
    clear: both;
    background-image: linear-gradient(45deg, black, orange, white) 
}
html{
    background-image: url(bats.gif);
    background-repeat: repeat;
}
main{
    margin: 1.5em;
}
#welcome{
    font-size: 175%;
    margin: 0;
    padding: 0;
}
#copyR{
    margin-bottom: 0px;
    padding: 0 0 1em 0;
}
#goblin {
    margin: 0 0 1em 0;
    text-indent: 0;
}
#guarantee{
    margin: 0;
}
#cat{
    margin: 0;  
}
aside{
    float: left;
    width: 160px;
    height: 550px;
    margin-right: 2em;
    margin-top: 1.5em;
}
h1{
    font-size: 175%;
    margin: 0;
    padding: 0;
}
#nav_menu ul{
    list-style: none;
    position: relative;
    background-color: black;
    margin-top: 0;
}
#nav_menu ul li{
    float: left;
    padding-bottom: .75em;
    padding-top: .75em;
    padding-right: 50px;
    padding-left: 0;
    margin: 0;
}
#nav_menu ul ul{
    display: none;
    position: absolute;
    top: 100%;
    margin: 0;
    padding: 0;
}
#nav_menu ul ul li{
    float: none;
}
#nav_menu ul li:hover > ul{
    display: block;
}
#nav_menu > ul::after{
    content: "";
    display: block;
    clear: both;  
}
#nav_menu a:not(#current){
    color: white;
    text-decoration: none;
}
#nav_menu a:not(.lastlist):not(#decor){
    margin-right: 30px;
}
#nav_menu ul li ul li:hover{
    background-color: gray;
}
#current{
    color: orange;
    text-decoration: none;
}
#nav_menu ul li ul li{
    margin: 0;
    padding: .75em 22px .75em 52px;
    text-align: center;
}
#decor{
    padding-left: 22px;
    margin-right: 12px;
}
#vert_menu ul{
    list-style-type: none;
    margin: 0 0 0 10px;
    padding: 0 0 0 0;
    width: 130px;
}
#vert_menu li a{
    display: block;
    color: #000;
    padding: 8px 0 8px 8px;
    text-decoration: none    
}
#vert_menu li a:hover{
    background-color: #555;
    color: white;    
}
#email_title{
    margin-bottom: 0;
    padding-left: 185px;
    font-size: 150%;
    font-weight: bold
}
#email_form input:not(#submit1){
    margin: 0 0 0 5px; 
    width: 400px   
}
.fields{
    float: right;
    margin-right: 70px;
    padding-top: 0;
    margin-top: 0;
    
}
#emailbutton{
    margin-left: 278px;
}
#email_form input#submit1{
    width: 125px;
    background-color: orange;
    border: 3px solid black;
}
caption{
    font-size: 150%;
    font-weight: bold;
    padding-bottom: 10px;
}
thead{
    color: grey;
}
.tablecat{
    font-weight: bold;
    padding-right: 50px;
}
.tabledescrip{
    padding-right: 50px;
    padding-bottom: 5px;
}
.tableheader:not(#tableheaderP){
    padding: 0 0 5px 0;
    text-align: left;
}
.tableprice{
    background-color: #ffe9b3;
    text-align: right
}
#tableheaderP{
    text-align: right;
}
a{
    color: black;
}
