 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../Main.css">
</head>

<body>
    
    <header>
        <img src="../pumpkin.gif">
        <h2 id="hallow">The Halloween Store</h2>
        <h3 id="goblin">For the little Goblin in all of us!</h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" id="current">Product List</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#" id="decor">Decorating Ideas</a>
                <ul>
                    <li><a href="#">Outdoor</a></li>
                    <li><a href="#">Indoor</a></li>
                    <li><a href="#">Table</a></li>
                    <li><a href="#">Treats</a></li>
                </ul>               
            </li>
            <li><a class="lastlist" href="../email.html">Join Email</a></li>
        </ul>
    </nav>
    <aside> 
    <nav id="vert_menu">     
        <ul>
            <li class="list2li"><a class="links2" href="/products/props.html">Props</a></li>
            <li class="list2li"><a class="links2" href="/products/costumes.html">Costumes</a></li>
            <li class="list2li"><a class="links2" href="/products/special.html">Special FX</a></li>
            <li class="list2li"><a class="links2" href="/products/masks.html">Masks</a></li>
        </ul>
    </nav>
    </aside>
    <section>
        <main>
            <table>
             <caption> Product List</caption>
                <thead>
                    <tr>
                        <th class="tableheader">Category</th>
                        <th class="tableheader">Description</th>
                        <th id="tableheaderP">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tablecat">Props</td>
                        <td class="tabledescrip"><a href="/products/cat.html">20" Deranged cat</a></td>
                        <td class="tableprice">$39.99</td>
                    </tr>
                    <tr>
                        <td class="tablecat"></td>
                        <td class="tabledescrip"><a href="/products/flyingbats.html">Flying bats</a></td>
                        <td class="tableprice">$14.99</td>
                    </tr>
                    <tr>
                        <td class="tablecat"></td>
                        <td class="tabledescrip"><a href="/products/uglyrat.html">16" Ugly rat</a></td>
                        <td class="tableprice">$14.99</td>
                    </tr>
                    <tr>
                        <td class="tablecat"></td>
                        <td class="tabledescrip"><a href="/products/uglierrat20.html">20" Uglier rat</a></td>
                        <td class="tableprice">$19.99</td>
                    </tr>
                    <tr>
                        <td class="tablecat"></td>
                        <td class="tabledescrip"><a href="/products/plasticskeleton.html">Plastic skeleton</a></td>
                        <td class="tableprice">$12.50</td>
                    </tr>
                    <tr>
                        <td class="tablecat">Costumes</td>
                        <td class="tabledescrip"><a href="/products/austinpowers.html">Austin Powers</a></td>
                        <td class="tableprice">$79.50</td>
                    </tr>
                    <tr>
                        <td class="tablecat"></td>
                        <td class="tabledescrip"><a href="/products/frankstein.html">Frankstein</a></td>
                        <td class="tableprice">$49.99</td>
                    </tr>
                    <tr>
                        <td class="tablecat"></td>
                        <td class="tabledescrip"><a href="/products/martian.html">Martian</a></td>
                        <td class="tableprice">$69.99</td>
                    </tr>
                    <tr>
                        <td class="tablecat">Special Effects</td>
                        <td class="tabledescrip"><a href="/products/fogmachine.html">Fog Machine</a></td>
                        <td class="tableprice">$34.99</td>
                    </tr>
                    <tr>
                        <td class="tablecat"></td>
                        <td class="tabledescrip"><a href="/products/fogjuice.html">Fog Juice</a></td>
                        <td class="tableprice">$9.99</td>
                    </tr>
                    <tr>
                        <td class="tablecat"></td>
                        <td class="tabledescrip"><a href="/products/ministrobe.html">Mini strobe light</a></td>
                        <td class="tableprice">$14.99</td>
                    </tr>
                    <tr>
                        <td class="tablecat">Masks</td>
                        <td class="tabledescrip"><a href="/products/freddy.html">Freddy</a></td>
                        <td class="tableprice">$44.50</td>
                    </tr>
                    <tr>
                        <td class="tablecat"></td>
                        <td class="tabledescrip"><a href="/products/darthvader.html">Darth Vader</a></td>
                        <td class="tableprice">$124.50</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </section>
    
    <footer>
        <p id="copyR"> &copy;2018 Ben Murach</p>
    </footer>

</body> 
</html>