<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
    do{
        var tempf = prompt("Enter Fahrenhit temperature");
        var tempf = parseInt(tempf);
        while(tempf < -100 || tempf > 212 && tempf < 999 || tempf > 999) {
            alert("You entered " + tempf + "." +
                 "\nEntry must range from -100 to +212.");
            var tempf = prompt("Enter Fahrenhit temperature");
            var tempf = parseInt(tempf);
        }
        if(tempf != 999) {
        var tempc = (tempf - 32)*(5/9);
        alert("Fahrenhit temperature is " + tempf +
              "\n\nCelsius temperature is " + tempc);
        } else {
            break
        }
    }
    while(tempf != 999)
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>
